+             no-osd add video-zoom 0.2
-             no-osd add video-zoom -0.2
0             no-osd set video-zoom 0; script-message reset-pan-if-visible
A             cycle-values video-aspect-override "-1" "no" # Toggle aspect ratio information on and off
ALT+e         script-message equalizer-reset
ALT+r         no-osd set video-rotate 0
<             no-osd cycle-values video-rotate 270 180 90 0
>             no-osd cycle-values video-rotate 90 180 270 0
CTRL+DOWN     repeatable script-message pan-image y -0.01 yes yes
CTRL+LEFT     repeatable script-message pan-image x +0.01 yes yes
CTRL+RIGHT    repeatable script-message pan-image x -0.01 yes yes
CTRL+UP       repeatable script-message pan-image y +0.01 yes yes
DOWN          repeatable script-message pan-image y -0.05 yes yes
LEFT          repeatable script-message pan-image x +0.05 yes yes
MBTN_LEFT     script-binding drag-to-pan
MBTN_RIGHT    script-binding pan-follows-cursor
R             script-message rotate-video -90
RIGHT         repeatable script-message pan-image x -0.05 yes yes
UP            repeatable script-message pan-image y +0.05 yes yes
W             no-osd set video-unscaled yes
WHEEL_DOWN    script-message cursor-centric-zoom -0.1
WHEEL_UP      script-message cursor-centric-zoom 0.1
a             cycle-values scale nearest ewa_lanczossharp # Toggling between pixel-exact reproduction and interpolation
b             script-message status-line-toggle
c             cycle icc-profile-auto # Toggle color management on or off
d             script-message ruler
e             script-message equalizer-toggle
f             no-osd cycle fullscreen
g             script-message playlist-view-toggle
h             no-osd vf toggle hflip
n             repeatable playlist-next; no-osd set video-zoom 0; script-message reset-pan-if-visible; no-osd set video-unscaled downscale-big
p             repeatable playlist-prev; no-osd set video-zoom 0; script-message reset-pan-if-visible; no-osd set video-unscaled downscale-big
q             quit
r             script-message rotate-video 90
v             no-osd vf toggle vflip
w             no-osd set video-unscaled no
x             script-message mark-trash
y             run wallpaper --set ${filename}
