ALT+r         no-osd set video-rotate 0
CTRL+DOWN     repeatable script-message pan-image y -0.01 yes yes
CTRL+LEFT     repeatable script-message pan-image x +0.01 yes yes
CTRL+RIGHT    repeatable script-message pan-image x -0.01 yes yes
CTRL+UP       repeatable script-message pan-image y +0.01 yes yes

DOWN          repeatable script-message pan-image y -0.05 yes yes
LEFT          repeatable script-message pan-image x +0.05 yes yes
RIGHT         repeatable script-message pan-image x -0.05 yes yes
UP            repeatable script-message pan-image y +0.05 yes yes

MBTN_LEFT     script-binding drag-to-pan
MBTN_RIGHT    script-binding pan-follows-cursor
WHEEL_DOWN    script-message cursor-centric-zoom -0.1
WHEEL_UP      script-message cursor-centric-zoom 0.1

+             no-osd add video-zoom 0.2
-             no-osd add video-zoom -0.2
<             script-message rotate-video -90
>             script-message rotate-video 90

0             no-osd set video-zoom 0; script-message reset-pan

a             cycle-values scale nearest ewa_lanczossharp # Toggling between pixel-exact reproduction and interpolation
A             cycle-values video-aspect-override "-1" "no" # Toggle aspect ratio information on and off
b             script-message status-line-toggle
c             cycle icc-profile-auto # Toggle color management on or off
f             no-osd cycle fullscreen
g             script-message playlist-view-toggle
h             no-osd vf toggle hflip
n             repeatable playlist-next; no-osd set video-zoom 0; script-message reset-pan; no-osd set video-unscaled downscale-big; no-osd set video-rotate 0
p             repeatable playlist-prev; no-osd set video-zoom 0; script-message reset-pan; no-osd set video-unscaled downscale-big; no-osd set video-rotate 0
q             quit
R             script-message rotate-video -90
r             script-message rotate-video 90
s             show-text "Set current image as wallpaper" 800; run wallpaper --set ${path}
v             no-osd vf toggle vflip
w             no-osd set video-unscaled no; no-osd set video-zoom 0; script-message reset-pan
W             no-osd set video-unscaled yes; no-osd set video-zoom 0; script-message reset-pan
x             script-message trash-file; no-osd set video-zoom 0; script-message reset-pan; no-osd set video-unscaled downscale-big; no-osd set video-rotate 0
y             show-text "File name copied to clipboard" 800; run wl-copy ${path}
