# GENERAL
title="${?media-title:${media-title}}${!media-title:No file} - mvi"
background=color
background-color=0.15
input-default-bindings=no
msg-level=all=info

# IMAGE
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
video-unscaled=downscale-big
correct-downscaling
sigmoid-upscaling

image-display-duration=inf
loop-file=inf
loop-playlist=inf

# OSD
osd-font-size=30
osd-color='#F0F0F0'
osd-border-color='#383C4A'
osd-border-size=2
osd-align-x=center
osd-align-y=top

# MISC
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
window-dragging=no # For drag-to-pan / pan-follows-cursor

[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg
