{
    "layer": "top",
    "modules-left": ["sway/workspaces", "sway/mode", "custom/status"],
    "modules-center": ["clock", "custom/weather"],
    "modules-right": ["pulseaudio", "memory", "cpu", "temperature", "custom/notification", "sway/language", "tray"],
    "custom/notification": {
        "signal": 2,
        "exec": "{{ notification-script }}",
        "exec-on-event": false,
        "hide-empty-text": true,
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl close-all"
    },
    "custom/status": {
        "signal": 1,
        "exec": "cat /tmp/waybar_status",
        "tooltip": false,
        "hide-empty-text": true,
        "escape": true
    },
    "custom/weather": {
        "exec": "openweather",
        "interval": 30,
        "return-type": "json",
        "format": "{}"
    },
    "clock": {
        "interval": 60,
        "format": "{:L%x (%a)  %H:%M}",
        "tooltip-format": "<span font='Noto Sans Mono CJK JP'>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": -1,
            "format": {
                "months": "<b>{}</b>",
                "weekdays": "<u><b>{}</b></u>",
                "today": "<span background='#5294e2'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "pulseaudio": {
        "format": "<span color='#52c7e2'>{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wp-volume 1%+",
        "on-scroll-down": "wp-volume 1%-",
        "ignored-sinks": ["Audio/Sink Recording", "NullSink Mix", "Navi 21/23 HDMI/DP Audio Controller デジタルステレオ (HDMI)"]
    },
    "memory": {
        "format": "<span color='#5294e2'></span> {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": " {swapUsed:0.1f}G / {swapTotal:0.1f}G ({swapPercentage}%)"
    },
    "cpu": {
        "format": "<span color='#55c15c'></span> {load:0.2f}"
    },
    "temperature": {
        "hwmon-path-abs": "{{ hwmon-path-abs }}",
        "input-filename": "{{ input-filename }}",
        "format": "<span color='#e2528f'>{icon}</span> {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "sway/language": {
        "format": "{flag}",
        "tooltip-format": "{long}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
