keybinds clear-defaults=true {
    locked {
        bind "F1" { SwitchToMode "Normal"; }
    }
    normal {
        // Searching
        bind "/" "?" { SwitchToMode "EnterSearch"; }

        // Tab
        bind "r" { SwitchToMode "RenameTab"; }
        bind "Left" { MoveFocusOrTab "Left"; }
        bind "Right" { MoveFocusOrTab "Right"; }
        bind "Alt Left" { MoveTab "Left"; }
        bind "Alt Right" { MoveTab "Right"; }

        // Panel
        bind "Alt F4" { CloseFocus; }

        // Utilities
        bind "Enter" {
            NewTab {
                name "Fish"
                layout "compact"
            }
            SwitchToMode "Locked";
        }
        bind "t" {
            NewTab {
                name "Fish"
                layout "fish_home"
            }
            SwitchToMode "Locked";
        }
        bind "f" {
            Run "zellij-open" "--file-picker" {
                direction "Down"
            }
            SwitchToMode "Locked";
        }
        bind "n" {
            NewTab {
                name "Nnn"
                layout "nnn"
            }
            SwitchToMode "Locked";
        }
        bind "o" {
            NewTab {
                name "Open Project"
                layout "project"
            }
            SwitchToMode "Locked";
        }

        bind "F9" {
            NewTab {
                name "Build & Run"
                layout "build_run"
            }
        }
        bind "Ctrl F9" {
            NewTab {
                name "Build"
                layout "build"
            }
        }
        bind "Ctrl F10" {
            NewTab {
                name "Run"
                layout "run"
            }
        }

        // Disable remaining characters to avoid typing while in normal mode
        bind "a" "b" "c" "d" "e" "g" "h" "i" "j" "k" "l" "m" "p" "q" "s" "u" "v" "x" "y" "z" {
            SwitchToMode "Normal";
        }
    }
    search {
        bind "Esc" "q" { SwitchToMode "Normal"; }
        bind "/" "?" { SwitchToMode "EnterSearch"; }
        bind "N" { Search "up"; }
        bind "n" { Search "down"; }
    }
    shared_among "normal" "search" {
        bind "Up" { ScrollUp; }
        bind "Down" { ScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "PageDown" { PageScrollDown; }
        bind "Home" { ScrollToTop; }
        bind "End" { ScrollToBottom; }
    }
    entersearch {
        bind "Enter" "Esc" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" {
            UndoRenameTab;
            SwitchToMode "Normal";
        }
    }
    shared_except "locked" {
        bind "F1" { SwitchToMode "Locked"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
}

on_force_close "quit"
simplified_ui true
pane_frames false
theme "tokyo-night"
default_layout "compact"
default_mode "locked"
ui {
    pane_frames {
        hide_session_name true
    }
}
session_serialization false
pane_viewport_serialization false
disable_session_metadata true
