context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Audio/Sink Recording"
            capture.props = {
                media.class      = "Audio/Sink"
                node.name        = recording
                audio.position   = [FL FR]
            }
            playback.props = {
                audio.position   = [FL FR]
            }
        }
    }
]
