Section "InputClass"
	Identifier "WACOM Pen stylus"
	MatchDriver "wacom"
	MatchProduct "Pen"
	NoMatchProduct "eraser"
	Option "Type" "stylus"
	Option "TopX" "2280"
	Option "TopY" "1425"
	Option "BottomX" "12920"
	Option "BottomY" "8075"
	Option "Button1" "0"
EndSection
