# Video settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hwdec=auto

# Audio settings


# Subtitle settings
sub-pos=95

# OSC
osc=no
osd-bar=no

# Profiles
[music]
force-window=yes
terminal=no
title=${media-title}   ${metadata/by-key/album}   ${metadata/by-key/artist}
shuffle=yes
loop-playlist=yes
volume=80

[tmusic]
audio-display=no
term-osd-bar=yes
term-osd-bar-chars=|██░|
term-title=${media-title}   ${metadata/by-key/album}   ${metadata/by-key/artist}
shuffle=yes
loop-playlist=yes
volume=80
