{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "host",
        "bios",
        "os",
        "kernel",
        "wm",
        {
            "type": "display",
            "key": "Display"
        },
        "cpu",
        "gpu",
        "memory",
        "swap",
        {
            "type": "localip",
            "key": "Local IP",
            "compact": true,
            "showPrefixLen": false
        },
        "uptime",
        "break",
        {
            "type": "colors",
            "symbol": "block"
        }
    ]
}
