# General
thumbs_dir=~/.cache/thumbnails/mpv-gallery
mkdir_thumbs=yes
close_on_load_file=yes
start_on_mpv_startup=no
follow_playlist_position=yes
command_on_open=
command_on_close=

# Galery
gallery_position={ (ww - gw) / 2, (wh - gh) / 2 }
gallery_size={ 9 * ww / 10, 9 * wh / 10 }
min_spacing={ 15, 15 }
thumbnail_size={ 288, 162 }
show_text=yes
show_title=yes
strip_directory=yes
strip_extension=no
text_size=28

background_color=333333
background_opacity=33
normal_border_color=BBBBBB
normal_border_size=1
selected_border_color=E5E4E5
selected_border_size=6
highlight_active=yes
active_border_color=EBC5A7
active_border_size=4
flagged_border_color=96B58D
flagged_border_size=4
placeholder_color=222222
flagged_file_path=./mpv_gallery_flagged

# Input
mouse_support=yes
UP=UP
DOWN=DOWN
LEFT=LEFT
RIGHT=RIGHT
PAGE_UP=PGUP
PAGE_DOWN=PGDWN
FIRST=HOME
LAST=END
RANDOM=r
ACCEPT=ENTER
CANCEL=ESC
REMOVE=DEL
FLAG=SPACE
