show_distance=no
show_coordinates=yes
coordinates_space=image
show_angles=no
line_width=1
dots_radius=2
font_size=36
line_color=33
confirm_bindings=MBTN_LEFT,ENTER
exit_bindings=ESC
set_first_point_on_begin=no
clear_on_second_point_set=no
