enabled=no
size=30
margin=10
text_top_left=[${playlist-pos-1}/${playlist-count}]
text_top_right=${file-format:} [${file-size:}]
text_bottom_left=${filename:}
text_bottom_right=[${dwidth:X}x${dheight:X}]
