y show-text "[${playlist-pos-1}/${playlist-count}] ðŸŽµ ${media-title}ã€€ðŸ’¿ ${metadata/by-key/album}ã€€ðŸŽ™ï¸ ${metadata/by-key/artist}" 5000
> no-osd cycle-values video-rotate 90 180 270 0
< no-osd cycle-values video-rotate 270 180 90 0
