ALT+DOWN   ignore
ALT+LEFT   ignore
ALT+RIGHT  ignore
ALT+UP     ignore
Ctrl+<     no-osd cycle-values video-rotate 270 180 90 0
Ctrl+>     no-osd cycle-values video-rotate 90 180 270 0
y          show-text "[${playlist-pos-1}/${playlist-count}] 🎵 ${media-title} 💿 ${metadata/by-key/album} 🎙️ ${metadata/by-key/artist}" 5000
k          show-text "Current time copied to clipboard" 800; run wl-copy "${time-pos/full}"
