ALT+DOWN   ignore
ALT+LEFT   ignore
ALT+RIGHT  ignore
ALT+UP     ignore
C          cycle sub down
CTRL+<     no-osd cycle-values video-rotate 270 180 90 0
CTRL+>     no-osd cycle-values video-rotate 90 180 270 0
c          cycle sub
j          seek -5
k          no-osd cycle pause
l          seek 5
o          show-text "[${playlist-pos-1}/${playlist-count}] 🎵 ${media-title} 💿 ${metadata/by-key/album} 🎙️ ${metadata/by-key/artist}" 5000
y          show-text "Current time copied to clipboard" 800; run wl-copy "${time-pos/full}"
