# Video settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hwdec=vaapi

# Audio settings
volume=80
volume-max=100

# Subtitle settings
sub-pos=90

# OSD
osd-on-seek=no
osd-font-size=30
osd-color='#F0F0F0'
osd-border-color='#383C4A'
osd-border-size=2
osd-bar-align-x=0
osd-bar-align-y=-0.83
osd-bar-w=42
osd-bar-h=2
osd-bar-border-size=0.4
osd-align-x=center
osd-align-y=top

# Screenshot
screenshot-format=png
screenshot-template=mpv-%tY-%tm-%td-%tH-%tM-%tS_%n
screenshot-dir=~/Pictures/Screenshots

# Image viewer
image-display-duration=inf

# Profiles
[music]
force-window=yes
terminal=no
title= ${media-title}   ${metadata/by-key/album}   ${metadata/by-key/artist}
script-opts=osc-visibility=always
msg-level=all=warn

[tmusic]
audio-display=no
term-osd-bar=yes
term-osd-bar-chars=|██░|
term-title= ${media-title}   ${metadata/by-key/album}   ${metadata/by-key/artist}
