# Video settings
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hwdec=vaapi

# Audio settings
volume=80

# Subtitle settings
sub-pos=95

# Profiles
[music]
force-window=yes
terminal=no
title= ${media-title}   ${metadata/by-key/album}   ${metadata/by-key/artist}

[tmusic]
audio-display=no
term-osd-bar=yes
term-osd-bar-chars=|██░|
term-title= ${media-title}   ${metadata/by-key/album}   ${metadata/by-key/artist}
