# For defaults and description of each option, see the link bellow
# https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
    # Display
    monitor = 0
    follow = mouse
    width = 350
    height = 300
    origin = top-right
    offset = 10x35
    scale = 0
    notification_limit = 0
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 350
    indicate_hidden = yes
    transparency = 7
    separator_height = 1
    padding = 10
    horizontal_padding = 15
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#2d303c"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    # Text
    font = Noto Sans Mono 9
    line_height = 0
    markup = full
    format = "<small>%a</small>\n<big><b>%s</b></big>\n%b\n"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 300
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = false
    hide_duplicate_count = false
    show_indicators = yes

    # Icon
    icon_position = left
    min_icon_size = 54
    max_icon_size = 54
    icon_path = /usr/share/icons/Faenza/status/96

    # History
    sticky_history = yes
    history_length = 20

    # Misc/Advanced
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 12
    ignore_dbusclose = false

    # Legacy
    force_xinerama = false

    # Mouse
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#32324f"
    foreground = "#afbad9"
    timeout = 3

[urgency_normal]
    background = "#383c4a"
    foreground = "#cdd1dc"
    timeout = 8

[urgency_critical]
    background = "#4a3838"
    foreground = "#dbb5b5"
    timeout = 30

# Rules
[fullscreen_delay_everything]
    fullscreen = delay

[fullscreen_show_critical]
    msg_urgency = critical
    fullscreen = show
