[time]
command=date '+%Y年%m月%d日 (%a)  %H:%M:%S'
interval=1

[weather]
command=/home/mateus/.linux_config/scripts/openweather_i3.py
interval=1800

[volume]
command=printf '🔊 %s\n' "$(pactl get-sink-volume @DEFAULT_SINK@ | sed -nE 's/.*\s+([0-9]+%)\s+.*/\1/p')"
interval=once
signal=2

[memory]
command=printf '🔷 %s\n' "$(free -h | sed -nE 's/^Mem:\s+([0-9]+\.?[0-9]*[BKMG]i?)\s+([0-9]+\.?[0-9]*[BKMG]i?).*$/\2 \/ \1/p')"
interval=5

[swap]
command=printf '🔶 %s\n' "$(free -h | sed -nE 's/^Swap:\s+([0-9]+\.?[0-9]*[BKMG]i?)\s+([0-9]+\.?[0-9]*[BKMG]i?).*$/\2 \/ \1/p')"
interval=5

[load]
command=printf '❇️ %s\n' "$(cut -d ' ' -f 1 < /proc/loadavg)"
interval=5
