[time]
command=date '+%Yå¹´%mæœˆ%dæ—¥ (%a)  %H:%M:%S'
interval=1

[weather]
command=/home/mateus/.linux_config/scripts/openweather_i3.py
interval=900

[brightness]
command=printf 'ðŸ”† %s%%\n' $(xbacklight -get)
interval=once
signal=1

[volume]
command=printf 'ðŸ”Š %s\n' $(pactl get-sink-volume @DEFAULT_SINK@ | sed -nE 's/.*\s+([0-9]+%)\s+.*/\1/p')
interval=once
signal=2

[memory]
command=printf 'ðŸ”· %.1f/%.1f GiB\n' $(echo "$(sed -nE 's/^Active:\s+([0-9]+) kB/\1/p' < /proc/meminfo) / 1024 / 1024" | bc -l) $(echo "$(sed -nE 's/^MemTotal:\s+([0-9]+) kB/\1/p' < /proc/meminfo) / 1024 / 1024" | bc -l)
interval=5

[load]
command=printf 'â‡ï¸ %s\n' $(cut -d ' ' -f 1 < /proc/loadavg)
interval=5

[cpu_temperature]
command=printf 'ðŸŒ¡ï¸ %dÂ°C\n' $(( $(cat /sys/class/thermal/thermal_zone0/temp) / 1000 ))
interval=5
