# i3status configuration file
# See "man i3status" for documentation.

general {
    colors = true
    interval = 1
}

order += "tztime local"
order += "read_file weather"
order += "read_file brightness"
order += "volume master"
order += "memory"
order += "load"
order += "battery all"
order += "read_file kblayout"

tztime local {
    format = "%Y年%m月%d日 (%a) %H:%M:%S"
}

read_file weather {
    format = "%content"
    format_bad = ""
    path = "/tmp/weather"
    max_characters = 100
    color_good = "#cdd1dc"
}

read_file brightness {
    format = "☀ %content%"
    format_bad = ""
    path = "/tmp/brightness"
    max_characters = 3
    color_good = "#cdd1dc"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
}

memory {
    format = "♦ %used/%total"
    threshold_degraded = "1G"
}

load {
    format = "⚘ %1min"
    format_above_threshold = "⚠ %1min"
    max_threshold = 4
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "☻"
    status_unk = "?"
    low_threshold = 10
    last_full_capacity = true
    threshold_type = percentage
}

read_file kblayout {
    format = "%content"
    format_bad = ""
    path = "/tmp/kblayout"
    max_characters = 2
    color_good = "#cdd1dc"
}
