# For defaults and description of each option, see the link bellow
# https://github.com/dunst-project/dunst/blob/master/dunstrc

[global]
# Display
follow = mouse
width = 350
height = 300
origin = top-right
offset = 35x35
indicate_hidden = yes
notification_limit = 5
gap_size = 12
padding = 12
horizontal_padding = 20
frame_width = 1
sort = no
idle_threshold = 60

# Colors
foreground = "#cdd1dc"
frame_color = "#2d303c"
highlight = "#5294e2"

# Text
font = Noto Sans CJK 10
markup = full
format = "<small>%a</small>\n<big><b>%s</b></big>\n%b\n"
alignment = left
vertical_alignment = center
show_age_threshold = -1
hide_duplicate_count = false

# Icon
icon_position = left
min_icon_size = 54
max_icon_size = 80
icon_path = /usr/share/icons/Arc/status/96:/usr/share/icons/Arc/status/symbolic

# Misc/Advanced
dmenu = wofi --show drun --prompt 'Open with'
corner_radius = 12

# Mouse
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

[experimental]

[shortcuts]

[urgency_low]
background = "#383c4af0"
timeout = 3

[urgency_normal]
background = "#383c4af0"
timeout = 8

[urgency_critical]
background = "#9b4d4bf0"
highlight = "#eb4d4b"
timeout = 0

# Rules
[fullscreen_delay_everything]
fullscreen = delay

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = show
