# For description of all configuration, see the link bellow
# https://sw.kovidgoyal.net/kitty/conf.html

font_family Source Code Pro
font_size 10.0

tab_bar_edge top
tab_fade 0.5 1

active_tab_foreground   #073642
active_tab_background   #93a1a1
active_tab_font_style   bold-italic
inactive_tab_foreground #93a1a1
inactive_tab_background #073642
inactive_tab_font_style normal

allow_remote_control yes
listen_on unix:@kitty
enabled_layouts tall,fat,splits

background_opacity 0.9
foreground #839496
background #002b36

selection_foreground #002b36
selection_background #839496

color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5
color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
