ignore-empty-password
show-failed-attempts
color=383C4A
font=Noto Sans CJK JP

indicator-radius=60
indicator-thickness=16

separator-color=404552AA
line-color=404552AA
line-clear-color=404552AA
line-ver-color=404552AA
line-wrong-color=404552AA

inside-color=404552AA
inside-clear-color=D39E5BAA
inside-ver-color=80A5EAAA
inside-wrong-color=C678DDAA

ring-color=5294E2
ring-clear-color=D39E5B
ring-ver-color=80A5EA
ring-wrong-color=C678DD

bs-hl-color=C678DD
key-hl-color=1EB77E

text-color=C678DD
text-caps-lock-color=CDD1DC
text-clear-color=404552
text-ver-color=404552
text-wrong-color=404552

layout-bg-color=404552AA
layout-border-color=40455233
layout-text-color=CDD1DC
